{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/android"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/aula01"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/cards"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/claculadora-IMC"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/cordel"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/CPF"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/CPF copy"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/ex.14"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/ex.016"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/ex.23"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/factory-function"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/formularios"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/iframe"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/seleçãoDeParagrafo"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/telefone"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/trabalhojavaS"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/v1trabalho"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/velho trabalho sobre andriod"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/vendo idade"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/xhtml"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/yin"
		},
		{
			"path": "../../../../Área de Trabalho/novotrabalho/ztrabalho"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "rodnei"
	}
}